<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

  <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="16dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basic budget calculator"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"/>

    <EditText
            android:id="@+id/expenseCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expense category"
            android:layout_marginTop="10dp"/>

    <EditText
            android:id="@+id/expenseVal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expense Value"
            android:inputType="number"
            android:layout_marginTop="10dp"/>

    <Button
            android:text="Add Expense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/existBudgetButton"
            android:layout_marginTop="10dp"/>

    <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_marginTop="10dp"/>

    <Button
            android:id="@+id/newBudgetButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:layout_marginTop="20dp"/>

  </LinearLayout>

</ScrollView>